# datadrivenframework

./: .project  pom.xml
src/test/java/com/thiru/base/: TestBase.java
src/test/java/com/thiru/listeners/: CustomListeners.java
src/test/java/com/thiru/rough/: roughTest.java
src/test/java/com/thiru/testcases/: AddCustomerTest.java  BankManagerLoginTest.java
src/test/java/com/thiru/utilities/: ExcelUtil.java  TestUtil.java
src/test/resources/excel/: Testdata.xls
src/test/resources/properties/: Config.properties  OR.properties  log4j.properties
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/DataDrivenTest/: AddCusmtomerTest.html  AddCusmtomerTest.xml  LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/junitreports/: TEST-com.thiru.testcases.AddCustomerTest.xml  TEST-com.thiru.testcases.BankManagerLoginTest.xml  TEST-com.thiru.testcases.LoginTest.xml
test-output/old/: index.html
test-output/old/DataDrivenTest/: LoginTest.properties  classes.html  index.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: com.thiru.testcases.AddCustomerTest_results.xml  com.thiru.testcases.BankManagerLoginTest_results.xml
